package com.company;

import java.util.Arrays;
import java.util.Scanner;

//dp:求数组(有重复元素)中两个元素的最小距离
public class Main4 {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int num1=sc.nextInt();
        int num2=sc.nextInt();
//        int n=sc.nextInt();
//        int[] arr=new int[n];
//        for (int i = 0; i < n; i++) {
//            arr[i]=sc.nextInt();
//        }
        int[] arr={5, 5, 1, 2, 3, 4, 6, 3, 3, 5};
        System.out.println(Arrays.toString(arr));
        System.out.println(solution(arr, num1, num2));
    }

    private static int solution(int[] arr, int num1, int num2) {
        int minLen=Integer.MAX_VALUE;
        int num1Len=-1;
        int num2Len=-1;
        for (int i = 0; i < arr.length; i++) {
            if(arr[i]==num1){
                num1Len=i;
                if(num2Len>=0)
                    minLen=Math.min(minLen,num1Len-num2Len);
            }
            if(arr[i]==num2){
                num2Len=i;
                if(num1Len>=0)
                    minLen=Math.min(minLen,num2Len-num1Len);
            }
        }
        return minLen-1;
    }
}
