//   https://leetcode-cn.com/problems/1nzheng-shu-zhong-1chu-xian-de-ci-shu-lcof/solution/mian-shi-ti-43-1n-zheng-shu-zhong-1-chu-xian-de-2/
class Solution {
    public int countDigitOne(int n) {
        int res=0;
        int low=0;
        int cur=n%10;
        int high=n/10;
        int digit=1;
        while(high!=0||cur!=0){
            if(cur==0){
                res+=high*digit;
            }else if(cur==1){
                res+=high*digit+low+1;
            }else{
                res+=(high+1)*digit;
            }
            low+=cur*digit;
            cur=high%10;
            high=high/10;
            digit=digit*10;
        }
        return res;
    }
}