// https://leetcode-cn.com/problems/rotate-array/
class Solution {
    public void rotate(int[] nums, int k) {
        k%=nums.length;
        //先反转整个字符串
        reverse(nums,0,nums.length-1);
        reverse(nums,0,k-1);//先反转左边
        reverse(nums,k,nums.length-1);//反转右边
    }
    //反转字符串
    public void reverse(int[] nums,int start,int end){
        while(start<end){
            int temp=nums[start];
            nums[start]=nums[end];
            nums[end]=temp;
            start++;
            end--;
        }
    }
}