package com.company;

import java.util.Arrays;
import java.util.Scanner;

public class Main3 {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr=new int[2*n-1];
        for (int i = 0; i <= 2*n-2; i+=2) {
            arr[i] = sc.nextInt();
            if(i!=2*n-2){
                arr[i+1]=0;
            }
        }
        System.out.println(Arrays.toString(arr));
        System.out.println(solation(arr));
    }
//求出数组的最大值以及最小值，其中每个值有空格隔开，然后求其数组经过最大值和最小值的最小距离
//比如：5
//     1 5 4 3 2
//输出：2
    private static int solation(int[] arr) {
        int[] temp=new int[arr.length];
        for(int i=0;i<arr.length;i++){
            temp[i]=arr[i];
        }
        Arrays.sort(arr);
        System.out.println(Arrays.toString(arr));
        int min=0;
        for(int i=0;i<arr.length;i++){
            if(arr[i]!=0){
                min=arr[i];
                break;
            }
        }
        System.out.println(min);
        int max=arr[arr.length-1];
        int l=0;
        int r = 0;
        System.out.println(Arrays.toString(temp));
        for(int i=0;i<temp.length;i++){
            if(temp[i]==min){
                l=i;
            }
            if(temp[i]==max){
                r=i;
            }
        }
        System.out.println(l);
        System.out.println(r);
        return Math.min(Math.min(r,arr.length-1-l),l+arr.length-1-r);
    }
}
