//    https://leetcode-cn.com/problems/da-yin-cong-1dao-zui-da-de-nwei-shu-lcof/
class Solution {
    public int[] printNumbers(int n) {
        //最大的 nn 位数（记为 endend ）和位数 nn 的关系： 例如最大的 11 位数是 99 ，最大的 22 位数是  9999 ，最大的 33 位数是 999999 。则可推出公式：     end = 10^n - 1
        //大数越界问题： 当 nn 较大时，endend 会超出 int32int32 整型的取值范围，超出取值范围的数字无法正常存储。但由于本题要求返回 int 类型数组，相当于默认所有数字都在 int32 整型取值范围内，因此不考虑大数越界问题。
        int end=(int)Math.pow(10,n)-1;
        int[] res=new int[end];
        for(int i=0;i<end;i++){
            res[i]=i+1;
        }
        return res;
    }
}