//    https://leetcode-cn.com/problems/spiral-matrix-ii/
class Solution {
    //暴力法：模拟整个向内环绕的填入过程
    public int[][] generateMatrix(int n) {
        //矩阵初始化，边界初始化
        int[][] result=new int[n][n];
        int left=0;
        int right=result[0].length-1;
        int up=0;
        int down=result.length-1;
        //起始数字和终止数字
        int start=1;
        int target=n*n;
        //循环填入数字
        while(start<=target){
            //从左向右填充
            for(int i=left;i<=right;i++){
                result[up][i]=start;
                start++;
            }
            up++;//收缩边界
            //从上到下填充
            for(int i=up;i<=down;i++){
                result[i][right]=start;
                start++;
            }
            right--;//收缩边界
            //从右到左
            for(int i=right;i>=left;i--){
                result[down][i]=start;
                start++;
            }
            down--;//边界收缩
            //从下到上
            for(int i=down;i>=up;i--){
                result[i][left]=start;
                start++;
            }
            left++;//边界收缩
        }
         return result;
    }
}