//  https://leetcode-cn.com/problems/di-yi-ge-zhi-chu-xian-yi-ci-de-zi-fu-lcof/
class Solution {
    public char firstUniqChar(String s) {
        HashMap<Character, Integer> map = new HashMap<>();
        //1,遍历字符串，将字符串出现次数加入到hashMap(字符，字符出现次数)
        char[] sChar = s.toCharArray();
        for(char c : sChar){
            if(map.containsKey(c)){
                map.put(c,map.get(c)+1);
            }else{
                map.put(c,1);
            }
        }
        //2,遍历hashMap，将value为1的第一个字符返回即可
        for(char c : sChar)
            if(map.get(c)==1) return c;
        //3,如果没有，返回一个单空格
        return ' ';
    }
}