// https://leetcode-cn.com/problems/length-of-last-word/submissions/
class Solution {
    public int lengthOfLastWord(String s) {
         if(s==null||s.length()==0) {
    		return 0;
    	}
    	if(s.length()==1&&s.charAt(0)!=' ') {
    		return 1;
    	}
    	int len=s.length();
    	int i,count=0;
    	int flag=0;
    	for(i=len-1;i>=0;i--) {
    		while(s.charAt(i)==' '&&i!=0) {
    			i--;
    		}
    		while(s.charAt(i)!=' '&&i!=0) {
    			count++;
    			i--;
    			flag=1;//标志有最后一个字符串
    		}
    		if(flag==1)
    			break;
    	}
    	if(i==0&&s.charAt(i)!=' ') {
    		return count+1;
    	}
        if(flag==0&&s.charAt(0)!=' '){
            return 1;
        }
    	return count;
    }
}